<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BT Axios</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- Material Icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <div id="loading"><div class="loader"></div></div>
    <header id="header">
      <!-- place navbar here -->
    </header>
    <main>
      <div class="container mt-3">
        <div class="form" id="formTodo">
          <h2>Việc cần làm</h2>
          <p id="idTodo" class="w-auto mb-2 text-danger fw-bold">
            <br />
          </p>
          <input
            type="text"
            class="form-control mb-2"
            id="nameTodo"
            placeholder="Tên công việc"
          />
          <input
            type="text"
            class="form-control mb-2"
            id="descTodo"
            placeholder="Miêu tả"
          />
          <div class="mb-2">
            <label for="completedTodo">Hoàn thành </label>
            <select name="completedTodo" id="completedTodo">
              <option value="false">No</option>
              <option value="true">Yes</option>
            </select>
          </div>
          <button class="btn btn-success" onclick="addTodo()">Add</button>
          <button class="btn btn-primary" onclick="updateTodo()">Update</button>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Tên công việc</th>
              <th>Miêu tả</th>
              <th>Hoàn thành</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody id="tbodyTodo"></tbody>
        </table>
      </div>
    </main>
    <footer id="footer">
      <!-- place footer here -->
    </footer>
    <!-- Axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <!-- my JS -->
    <script src="./js/controller.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
